CLASS=1
SELF=2
VAL=3
VAR=4
IF=5
ELSEIF=6
ELSE=7
BREAK=8
CONTINUE=9
RETURN=10
FOREACH=11
IN=12
TRUE=13
FALSE=14
NULL=15
STRING=16
INTEGER=17
FLOAT=18
BOOLEAN=19
ARRAY=20
CONSTRUCTOR=21
DESTRUCTOR=22
NEW=23
BY=24
DEC_LITERAL=25
HEX_LITERAL=26
OCT_LITERAL=27
BIN_LITERAL=28
FLOAT_LITERAL=29
STRING_LITERAL=30
BLOCK_COMMENT=31
STATIC_ID_NAME=32
ID_NAME=33
DOT=34
DOT2=35
COMMA=36
SEMICOLON=37
COLON=38
COLON2=39
LP=40
RP=41
LSB=42
RSB=43
LCB=44
RCB=45
LOG_NEGATE=46
LOG_AND=47
LOG_OR=48
LOG_EQ=49
LOG_NEQ=50
EQ=51
PLUS=52
MINUS=53
ASTERISK=54
F_SLASH=55
PERCENT=56
GT=57
GEQ=58
LT=59
LEQ=60
STR_CONCAT=61
STR_EQ=62
WS=63
ERROR_TOKEN=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
'Class'=1
'Self'=2
'Val'=3
'Var'=4
'If'=5
'Elseif'=6
'Else'=7
'Break'=8
'Continue'=9
'Return'=10
'Foreach'=11
'In'=12
'True'=13
'False'=14
'Null'=15
'String'=16
'Int'=17
'Float'=18
'Boolean'=19
'Array'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'.'=34
'..'=35
','=36
';'=37
':'=38
'::'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'!'=46
'&&'=47
'||'=48
'=='=49
'!='=50
'='=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'>'=57
'>='=58
'<'=59
'<='=60
'+.'=61
'==.'=62
