T__0=1
MAIN=2
CLASS=3
SELF=4
VAL=5
VAR=6
IF=7
ELSEIF=8
ELSE=9
BREAK=10
CONTINUE=11
RETURN=12
FOREACH=13
IN=14
TRUE=15
FALSE=16
NULL=17
STRING=18
INTEGER=19
FLOAT=20
BOOLEAN=21
ARRAY=22
CONSTRUCTOR=23
DESTRUCTOR=24
NEW=25
BY=26
DEC_LITERAL=27
HEX_LITERAL=28
OCTAL_LITERAL=29
BINARY_LITERAL=30
FLOAT_LITERAL=31
STRING_LITERAL=32
BLOCK_COMMENT=33
STATIC_ID_NAME=34
ID_NAME=35
DOT=36
DOT2=37
COMMA=38
SEMICOLON=39
COLON=40
COLON2=41
LP=42
RP=43
LSB=44
RSB=45
LCB=46
RCB=47
LOG_NEGATE=48
LOG_AND=49
LOG_OR=50
LOG_EQ=51
LOG_NEQ=52
EQ=53
PLUS=54
MINUS=55
ASTERISK=56
F_SLASH=57
PERCENT=58
GT=59
GEQ=60
LT=61
LEQ=62
STR_CONCAT=63
STR_EQ=64
WS=65
ERROR_TOKEN=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
'Program'=1
'Class'=3
'Self'=4
'Val'=5
'Var'=6
'If'=7
'Elseif'=8
'Else'=9
'Break'=10
'Continue'=11
'Return'=12
'Foreach'=13
'In'=14
'True'=15
'False'=16
'Null'=17
'String'=18
'Int'=19
'Float'=20
'Boolean'=21
'Array'=22
'Constructor'=23
'Destructor'=24
'New'=25
'By'=26
'.'=36
'..'=37
','=38
';'=39
':'=40
'::'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'!'=48
'&&'=49
'||'=50
'=='=51
'!='=52
'='=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'>'=59
'>='=60
'<'=61
'<='=62
'+.'=63
'==.'=64
