token literal names:
null
'Program'
null
'Class'
'Self'
'Val'
'Var'
'If'
'Elseif'
'Else'
'Break'
'Continue'
'Return'
'Foreach'
'In'
'True'
'False'
'Null'
'String'
'Int'
'Float'
'Boolean'
'Array'
'Constructor'
'Destructor'
'New'
'By'
null
null
null
null
null
null
null
null
null
'.'
'..'
','
';'
':'
'::'
'('
')'
'['
']'
'{'
'}'
'!'
'&&'
'||'
'=='
'!='
'='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'+.'
'==.'
null
null
null
null

token symbolic names:
null
null
MAIN
CLASS
SELF
VAL
VAR
IF
ELSEIF
ELSE
BREAK
CONTINUE
RETURN
FOREACH
IN
TRUE
FALSE
NULL
STRING
INTEGER
FLOAT
BOOLEAN
ARRAY
CONSTRUCTOR
DESTRUCTOR
NEW
BY
DEC_LITERAL
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BLOCK_COMMENT
STATIC_ID_NAME
ID_NAME
DOT
DOT2
COMMA
SEMICOLON
COLON
COLON2
LP
RP
LSB
RSB
LCB
RCB
LOG_NEGATE
LOG_AND
LOG_OR
LOG_EQ
LOG_NEQ
EQ
PLUS
MINUS
ASTERISK
F_SLASH
PERCENT
GT
GEQ
LT
LEQ
STR_CONCAT
STR_EQ
WS
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_decl
entry_class
class_mem_decl
attr_decl
attr_decl_wo_asg
attr_decl_w_asg
attr_decl_rep
attr_name_list
method_decl
method_local_decl
method_local_decl_wo_asg
method_local_decl_w_asg
method_local_decl_rep
entry_method
stmt_wo_return
cons_method
des_method
param_list
param
literal_list
literal
int_literal
boolean_literal
static_idname_list
idname_list
array_literal
any_type
expr_list
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
operand
new_object_expr
assign_stmt
assign_lhs
assign_rhs
assign_lhs_sub_expr_list
assign_lhs_sub_expr
assign_lhs_sub_expr1
assign_lhs_sub_expr2
assign_lhs_sub_expr3
flow_stmt
if_stmt
elseif_stmt
else_stmt
for_stmt
for_range
break_stmt
continue_stmt
return_stmt
stmt
block_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 633, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 2, 5, 2, 132, 10, 2, 3, 2, 7, 2, 135, 10, 2, 12, 2, 14, 2, 138, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 146, 10, 3, 3, 3, 3, 3, 7, 3, 150, 10, 3, 12, 3, 14, 3, 153, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 161, 10, 4, 12, 4, 14, 4, 164, 11, 4, 3, 4, 5, 4, 167, 10, 4, 3, 4, 7, 4, 170, 10, 4, 12, 4, 14, 4, 173, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 181, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 213, 10, 10, 12, 10, 14, 10, 216, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 251, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 256, 10, 16, 12, 16, 14, 16, 259, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 277, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 290, 10, 20, 12, 20, 14, 20, 293, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 302, 10, 22, 12, 22, 14, 22, 305, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 312, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 321, 10, 26, 12, 26, 14, 26, 324, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 329, 10, 27, 12, 27, 14, 27, 332, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 350, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 355, 10, 30, 12, 30, 14, 30, 358, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 365, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 372, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 380, 10, 33, 12, 33, 14, 33, 383, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 391, 10, 34, 12, 34, 14, 34, 394, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 402, 10, 35, 12, 35, 14, 35, 405, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 410, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 415, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 425, 10, 38, 12, 38, 14, 38, 428, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 438, 10, 39, 3, 39, 5, 39, 441, 10, 39, 7, 39, 443, 10, 39, 12, 39, 14, 39, 446, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 453, 10, 40, 3, 40, 5, 40, 456, 10, 40, 3, 40, 5, 40, 459, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 465, 10, 41, 3, 41, 3, 41, 5, 41, 469, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 479, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 485, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 498, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 503, 10, 47, 12, 47, 14, 47, 506, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 516, 10, 48, 12, 48, 14, 48, 519, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 529, 10, 49, 3, 49, 5, 49, 532, 10, 49, 7, 49, 534, 10, 49, 12, 49, 14, 49, 537, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 547, 10, 50, 3, 50, 5, 50, 550, 10, 50, 7, 50, 552, 10, 50, 12, 50, 14, 50, 555, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 561, 10, 52, 12, 52, 14, 52, 564, 11, 52, 3, 52, 5, 52, 567, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 597, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 607, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 622, 10, 61, 3, 62, 3, 62, 7, 62, 626, 10, 62, 12, 62, 14, 62, 629, 11, 62, 3, 62, 3, 62, 3, 62, 2, 10, 64, 66, 68, 74, 76, 94, 96, 98, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 11, 3, 2, 7, 8, 3, 2, 36, 37, 3, 2, 29, 32, 3, 2, 17, 18, 3, 2, 65, 66, 4, 2, 53, 54, 61, 64, 3, 2, 51, 52, 3, 2, 56, 57, 3, 2, 58, 60, 2, 653, 2, 127, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 180, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 371, 3, 2, 2, 2, 64, 373, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 409, 3, 2, 2, 2, 72, 414, 3, 2, 2, 2, 74, 416, 3, 2, 2, 2, 76, 429, 3, 2, 2, 2, 78, 458, 3, 2, 2, 2, 80, 468, 3, 2, 2, 2, 82, 478, 3, 2, 2, 2, 84, 480, 3, 2, 2, 2, 86, 488, 3, 2, 2, 2, 88, 493, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 499, 3, 2, 2, 2, 94, 507, 3, 2, 2, 2, 96, 520, 3, 2, 2, 2, 98, 538, 3, 2, 2, 2, 100, 556, 3, 2, 2, 2, 102, 558, 3, 2, 2, 2, 104, 568, 3, 2, 2, 2, 106, 574, 3, 2, 2, 2, 108, 580, 3, 2, 2, 2, 110, 583, 3, 2, 2, 2, 112, 591, 3, 2, 2, 2, 114, 598, 3, 2, 2, 2, 116, 601, 3, 2, 2, 2, 118, 604, 3, 2, 2, 2, 120, 621, 3, 2, 2, 2, 122, 623, 3, 2, 2, 2, 124, 126, 5, 4, 3, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 5, 6, 4, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 135, 5, 4, 3, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 2, 2, 3, 140, 3, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 145, 7, 37, 2, 2, 143, 144, 7, 42, 2, 2, 144, 146, 7, 37, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 151, 7, 48, 2, 2, 148, 150, 5, 8, 5, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 5, 3, 2, 2, 2, 156, 157, 7, 5, 2, 2, 157, 158, 7, 3, 2, 2, 158, 162, 7, 48, 2, 2, 159, 161, 5, 8, 5, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 30, 16, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 170, 5, 8, 5, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 49, 2, 2, 175, 7, 3, 2, 2, 2, 176, 181, 5, 10, 6, 2, 177, 181, 5, 20, 11, 2, 178, 181, 5, 34, 18, 2, 179, 181, 5, 36, 19, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 9, 3, 2, 2, 2, 182, 185, 9, 2, 2, 2, 183, 186, 5, 12, 7, 2, 184, 186, 5, 14, 8, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 41, 2, 2, 188, 11, 3, 2, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 7, 42, 2, 2, 191, 192, 5, 56, 29, 2, 192, 13, 3, 2, 2, 2, 193, 194, 9, 3, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 5, 60, 31, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 40, 2, 2, 198, 199, 9, 3, 2, 2, 199, 200, 5, 16, 9, 2, 200, 201, 5, 60, 31, 2, 201, 202, 7, 40, 2, 2, 202, 208, 3, 2, 2, 2, 203, 204, 7, 42, 2, 2, 204, 205, 5, 56, 29, 2, 205, 206, 7, 55, 2, 2, 206, 208, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 214, 9, 3, 2, 2, 210, 211, 7, 40, 2, 2, 211, 213, 9, 3, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 19, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 9, 3, 2, 2, 218, 220, 7, 44, 2, 2, 219, 221, 5, 38, 20, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 45, 2, 2, 223, 224, 5, 122, 62, 2, 224, 21, 3, 2, 2, 2, 225, 228, 9, 2, 2, 2, 226, 229, 5, 24, 13, 2, 227, 229, 5, 26, 14, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 41, 2, 2, 231, 23, 3, 2, 2, 2, 232, 233, 5, 52, 27, 2, 233, 234, 7, 42, 2, 2, 234, 235, 5, 56, 29, 2, 235, 25, 3, 2, 2, 2, 236, 237, 7, 37, 2, 2, 237, 238, 5, 28, 15, 2, 238, 239, 5, 60, 31, 2, 239, 27, 3, 2, 2, 2, 240, 241, 7, 40, 2, 2, 241, 242, 7, 37, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 5, 60, 31, 2, 244, 245, 7, 40, 2, 2, 245, 251, 3, 2, 2, 2, 246, 247, 7, 42, 2, 2, 247, 248, 5, 56, 29, 2, 248, 249, 7, 55, 2, 2, 249, 251, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 29, 3, 2, 2, 2, 252, 253, 7, 4, 2, 2, 253, 257, 7, 48, 2, 2, 254, 256, 5, 32, 17, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 49, 2, 2, 261, 31, 3, 2, 2, 2, 262, 272, 5, 22, 12, 2, 263, 272, 5, 86, 44, 2, 264, 272, 5, 114, 58, 2, 265, 272, 5, 116, 59, 2, 266, 272, 5, 102, 52, 2, 267, 272, 5, 110, 56, 2, 268, 269, 5, 60, 31, 2, 269, 270, 7, 41, 2, 2, 270, 272, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 7, 25, 2, 2, 274, 276, 7, 44, 2, 2, 275, 277, 5, 38, 20, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 45, 2, 2, 279, 280, 5, 122, 62, 2, 280, 35, 3, 2, 2, 2, 281, 282, 7, 26, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 7, 45, 2, 2, 284, 285, 5, 122, 62, 2, 285, 37, 3, 2, 2, 2, 286, 291, 5, 40, 21, 2, 287, 288, 7, 41, 2, 2, 288, 290, 5, 40, 21, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 39, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 52, 27, 2, 295, 296, 7, 42, 2, 2, 296, 297, 5, 56, 29, 2, 297, 41, 3, 2, 2, 2, 298, 303, 5, 44, 23, 2, 299, 300, 7, 40, 2, 2, 300, 302, 5, 44, 23, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 312, 5, 46, 24, 2, 307, 312, 7, 33, 2, 2, 308, 312, 7, 34, 2, 2, 309, 312, 5, 48, 25, 2, 310, 312, 5, 54, 28, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 45, 3, 2, 2, 2, 313, 314, 9, 4, 2, 2, 314, 47, 3, 2, 2, 2, 315, 316, 9, 5, 2, 2, 316, 49, 3, 2, 2, 2, 317, 322, 7, 36, 2, 2, 318, 319, 7, 40, 2, 2, 319, 321, 7, 36, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 51, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 330, 7, 37, 2, 2, 326, 327, 7, 40, 2, 2, 327, 329, 7, 37, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 53, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 335, 5, 42, 22, 2, 335, 336, 7, 45, 2, 2, 336, 55, 3, 2, 2, 2, 337, 350, 7, 21, 2, 2, 338, 350, 7, 22, 2, 2, 339, 350, 7, 23, 2, 2, 340, 350, 7, 20, 2, 2, 341, 342, 7, 24, 2, 2, 342, 343, 7, 46, 2, 2, 343, 344, 5, 56, 29, 2, 344, 345, 7, 40, 2, 2, 345, 346, 5, 46, 24, 2, 346, 347, 7, 47, 2, 2, 347, 350, 3, 2, 2, 2, 348, 350, 7, 37, 2, 2, 349, 337, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 57, 3, 2, 2, 2, 351, 356, 5, 60, 31, 2, 352, 353, 7, 40, 2, 2, 353, 355, 5, 60, 31, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 59, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 62, 32, 2, 360, 361, 9, 6, 2, 2, 361, 362, 5, 62, 32, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 62, 32, 2, 364, 359, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 9, 7, 2, 2, 368, 369, 5, 64, 33, 2, 369, 372, 3, 2, 2, 2, 370, 372, 5, 64, 33, 2, 371, 366, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 63, 3, 2, 2, 2, 373, 374, 8, 33, 1, 2, 374, 375, 5, 66, 34, 2, 375, 381, 3, 2, 2, 2, 376, 377, 12, 4, 2, 2, 377, 378, 9, 8, 2, 2, 378, 380, 5, 66, 34, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 65, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 8, 34, 1, 2, 385, 386, 5, 68, 35, 2, 386, 392, 3, 2, 2, 2, 387, 388, 12, 4, 2, 2, 388, 389, 9, 9, 2, 2, 389, 391, 5, 68, 35, 2, 390, 387, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 67, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 8, 35, 1, 2, 396, 397, 5, 70, 36, 2, 397, 403, 3, 2, 2, 2, 398, 399, 12, 4, 2, 2, 399, 400, 9, 10, 2, 2, 400, 402, 5, 70, 36, 2, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 69, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 50, 2, 2, 407, 410, 5, 70, 36, 2, 408, 410, 5, 72, 37, 2, 409, 406, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 71, 3, 2, 2, 2, 411, 412, 7, 57, 2, 2, 412, 415, 5, 72, 37, 2, 413, 415, 5, 74, 38, 2, 414, 411, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 73, 3, 2, 2, 2, 416, 417, 8, 38, 1, 2, 417, 418, 5, 76, 39, 2, 418, 426, 3, 2, 2, 2, 419, 420, 12, 4, 2, 2, 420, 421, 7, 46, 2, 2, 421, 422, 5, 60, 31, 2, 422, 423, 7, 47, 2, 2, 423, 425, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 75, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 8, 39, 1, 2, 430, 431, 5, 78, 40, 2, 431, 444, 3, 2, 2, 2, 432, 433, 12, 4, 2, 2, 433, 434, 7, 38, 2, 2, 434, 440, 7, 37, 2, 2, 435, 437, 7, 44, 2, 2, 436, 438, 5, 58, 30, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 7, 45, 2, 2, 440, 435, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 432, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 77, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 5, 80, 41, 2, 448, 449, 7, 43, 2, 2, 449, 455, 7, 36, 2, 2, 450, 452, 7, 44, 2, 2, 451, 453, 5, 58, 30, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 7, 45, 2, 2, 455, 450, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 459, 5, 80, 41, 2, 458, 447, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 79, 3, 2, 2, 2, 460, 461, 7, 27, 2, 2, 461, 462, 7, 37, 2, 2, 462, 464, 7, 44, 2, 2, 463, 465, 5, 58, 30, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 469, 7, 45, 2, 2, 467, 469, 5, 82, 42, 2, 468, 460, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 81, 3, 2, 2, 2, 470, 471, 7, 44, 2, 2, 471, 472, 5, 60, 31, 2, 472, 473, 7, 45, 2, 2, 473, 479, 3, 2, 2, 2, 474, 479, 5, 44, 23, 2, 475, 479, 7, 37, 2, 2, 476, 479, 7, 6, 2, 2, 477, 479, 7, 19, 2, 2, 478, 470, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 83, 3, 2, 2, 2, 480, 481, 7, 27, 2, 2, 481, 482, 7, 37, 2, 2, 482, 484, 7, 44, 2, 2, 483, 485, 5, 58, 30, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 45, 2, 2, 487, 85, 3, 2, 2, 2, 488, 489, 5, 88, 45, 2, 489, 490, 7, 55, 2, 2, 490, 491, 5, 90, 46, 2, 491, 492, 7, 41, 2, 2, 492, 87, 3, 2, 2, 2, 493, 494, 5, 94, 48, 2, 494, 89, 3, 2, 2, 2, 495, 498, 5, 86, 44, 2, 496, 498, 5, 60, 31, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 91, 3, 2, 2, 2, 499, 504, 5, 94, 48, 2, 500, 501, 7, 40, 2, 2, 501, 503, 5, 94, 48, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 93, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 8, 48, 1, 2, 508, 509, 5, 96, 49, 2, 509, 517, 3, 2, 2, 2, 510, 511, 12, 4, 2, 2, 511, 512, 7, 46, 2, 2, 512, 513, 5, 94, 48, 2, 513, 514, 7, 47, 2, 2, 514, 516, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 95, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 8, 49, 1, 2, 521, 522, 5, 98, 50, 2, 522, 535, 3, 2, 2, 2, 523, 524, 12, 4, 2, 2, 524, 525, 7, 38, 2, 2, 525, 531, 7, 37, 2, 2, 526, 528, 7, 44, 2, 2, 527, 529, 5, 92, 47, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 7, 45, 2, 2, 531, 526, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 523, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 97, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 8, 50, 1, 2, 539, 540, 5, 100, 51, 2, 540, 553, 3, 2, 2, 2, 541, 542, 12, 4, 2, 2, 542, 543, 7, 43, 2, 2, 543, 549, 7, 36, 2, 2, 544, 546, 7, 44, 2, 2, 545, 547, 5, 92, 47, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 7, 45, 2, 2, 549, 544, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 541, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 99, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 7, 37, 2, 2, 557, 101, 3, 2, 2, 2, 558, 562, 5, 104, 53, 2, 559, 561, 5, 106, 54, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 567, 5, 108, 55, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 103, 3, 2, 2, 2, 568, 569, 7, 9, 2, 2, 569, 570, 7, 44, 2, 2, 570, 571, 5, 60, 31, 2, 571, 572, 7, 45, 2, 2, 572, 573, 5, 122, 62, 2, 573, 105, 3, 2, 2, 2, 574, 575, 7, 10, 2, 2, 575, 576, 7, 44, 2, 2, 576, 577, 5, 60, 31, 2, 577, 578, 7, 45, 2, 2, 578, 579, 5, 122, 62, 2, 579, 107, 3, 2, 2, 2, 580, 581, 7, 11, 2, 2, 581, 582, 5, 122, 62, 2, 582, 109, 3, 2, 2, 2, 583, 584, 7, 15, 2, 2, 584, 585, 7, 44, 2, 2, 585, 586, 7, 37, 2, 2, 586, 587, 7, 16, 2, 2, 587, 588, 5, 112, 57, 2, 588, 589, 7, 45, 2, 2, 589, 590, 5, 122, 62, 2, 590, 111, 3, 2, 2, 2, 591, 592, 5, 60, 31, 2, 592, 593, 7, 39, 2, 2, 593, 596, 5, 60, 31, 2, 594, 595, 7, 28, 2, 2, 595, 597, 5, 60, 31, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 113, 3, 2, 2, 2, 598, 599, 7, 12, 2, 2, 599, 600, 7, 41, 2, 2, 600, 115, 3, 2, 2, 2, 601, 602, 7, 13, 2, 2, 602, 603, 7, 41, 2, 2, 603, 117, 3, 2, 2, 2, 604, 606, 7, 14, 2, 2, 605, 607, 5, 60, 31, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 7, 41, 2, 2, 609, 119, 3, 2, 2, 2, 610, 622, 5, 122, 62, 2, 611, 622, 5, 22, 12, 2, 612, 622, 5, 86, 44, 2, 613, 622, 5, 114, 58, 2, 614, 622, 5, 116, 59, 2, 615, 622, 5, 118, 60, 2, 616, 622, 5, 102, 52, 2, 617, 622, 5, 110, 56, 2, 618, 619, 5, 60, 31, 2, 619, 620, 7, 41, 2, 2, 620, 622, 3, 2, 2, 2, 621, 610, 3, 2, 2, 2, 621, 611, 3, 2, 2, 2, 621, 612, 3, 2, 2, 2, 621, 613, 3, 2, 2, 2, 621, 614, 3, 2, 2, 2, 621, 615, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 621, 618, 3, 2, 2, 2, 622, 121, 3, 2, 2, 2, 623, 627, 7, 48, 2, 2, 624, 626, 5, 120, 61, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 49, 2, 2, 631, 123, 3, 2, 2, 2, 60, 127, 131, 136, 145, 151, 162, 166, 171, 180, 185, 207, 214, 220, 228, 250, 257, 271, 276, 291, 303, 311, 322, 330, 349, 356, 364, 371, 381, 392, 403, 409, 414, 426, 437, 440, 444, 452, 455, 458, 464, 468, 478, 484, 497, 504, 517, 528, 531, 535, 546, 549, 553, 562, 566, 596, 606, 621, 627]